<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background-color: beige;
            width: 100vw;
            height: 10vh;
            justify-content: space-between;
            display: flex;
            /* display: none; */
            /* visibility: hidden; */
        }
        #p2{
            width: 400px;
            display: flex;
            justify-content: space-between;
            height: 100px;
            /* background-color: blue; */
        }
        #p3{
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            /* background-color: blue; */
        }
        input{
            height: 20px;
        }
        li{
            display: inline;
        }
        input{
            display: block;
        }
        #p4{
            display: grid;
            grid-template-columns:200px 200px 100px ;
            grid-template-rows:100px 200px ;
            background-color: beige;
            column-gap: 55px;
            margin: 25px;
            padding: 25px;
            border-radius: 25px;
            border-left: 2px solid black;
            transition: 3s;
            transition-delay:2s ;
            
        }
        #p4:hover{
            background-color: brown;
        }
      
    </style>
</head>
<body>
    <div id="p1">
        <div id="p2">
            <p>Home</p>
            <p>Home</p>
            <p>Home</p>
        </div>
        <input/>
        <div id="p3">
            <p>Home</p>
            <p>Home</p>
            <p>Home</p>
        </div>
    </div>
<input/>
<input/>
    <ul>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
    </ul>
    <p>hello</p>

    <div id="p4">
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
    </div>
</body>
</html>