<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background-color: beige;
            height: 25vh;
            z-index: 1;
            box-shadow: 25px 15px 25px 15px black;
            margin-top: 25px;
            outline: dotted green; 
        }
        #p4{
            background-color: blue;
            height: 25vh;
            z-index: 1;
            float: left;
            width: 25vw;
        }
        p{
            word-wrap: break-word;
        }
        #p5{
            background-color: blue;
            height: 25vh;
            z-index: 1;
            margin-top: 5px;
            float: right;
            width: 25vw;
        }
        #p2{
            background-color: brown;
            height:10vh;
            margin-top: 10px;
           position: sticky;
         width: 100vw;
            top: 10px;
            z-index: 5;
        }
        li{
            list-style: lower-alpha;
        }
        #p6{
            width: 50px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="p1">

    </div>
    <div id="p2">

    </div>
    <div id="p6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet impedit, vel fugit amet saepe? Asperiores ipsam rerum earum! Laborum dolorem incidunt eveniet beatae doloribus ad quia quibusdam earum, harum distinctio, aliquid doloremque facere voluptatibus mollitia enim, debitis minima sapiente totam quisquam nulla? Laboriosam quam quis vero velit dolores praesentium, voluptates nam at labore doloribus, deserunt quidem nesciunt quae natus earum totam officia enim unde sunt repellat consequatur? Veritatis consectetur ea magnam voluptas dolores cupiditate mollitia voluptatem id. Soluta delectus quae, quibusdam suscipit quam facilis, consectetur explicabo est incidunt temporibus provident exercitationem laborum nemo, inventore nulla cumque eius nostrum repellendus voluptatibus debitis sapiente nobis a. Quas ab animi nostrum unde dicta exercitationem nulla aperiam ipsum a quod fuga temporibus cum ea, sint officia aspernatur eligendi adipisci vel atque, voluptatem assumenda quo, quaerat sunt. Aspernatur deleniti natus omnis, voluptatem repellat obcaecati sequi consequuntur a ducimus, numquam illum aperiam beatae incidunt est sit fugit ipsum eaque corrupti quasi? Consequatur alias aut reprehenderit fuga assumenda rem facere. Quisquam pariatur explicabo magnam non vitae atque quod quia soluta animi ipsum veritatis, quam cupiditate. Dolorum repellat corrupti saepe itaque quibusdam explicabo debitis, veniam cum quo dicta animi quisquam aspernatur. Mollitia, voluptates? Maiores repellendus, enim distinctio sapiente sint nulla quis cupiditate est illo, harum et dolorum vel quas quod officiis cum iusto tempore ab inventore exercitationem. Perferendis neque, veritatis doloremque ex aliquid blanditiis impedit minus quaerat tempore dolores molestias amet reprehenderit voluptas placeat qui eaque, cum illum pariatur. Necessitatibus quos nisi nulla! Atque, accusantium quae iusto maiores odio ex recusandae dignissimos esse illo odit, neque corrupti suscipit hic laborum adipisci non nulla laudantium optio corporis commodi cupiditate. Impedit expedita suscipit quasi asperiores eaque recusandae, est itaque odio dolores? Aliquid quaerat nostrum illum consequatur? Quasi aspernatur quas ad voluptates minima exercitationem enim totam explicabo inventore nihil quia sit quidem aut maiores quos, ex dolorum reiciendis animi consectetur autem? Error quisquam est voluptatem? Consequatur expedita vero animi mollitia reiciendis illum sed, ullam velit tempore ducimus quos ipsam, odio eaque. Velit cumque at, possimus ea quos magnam quibusdam quasi harum suscipit perferendis dolor saepe nemo corporis doloremque accusamus perspiciatis. Atque molestias nobis quasi, alias numquam, excepturi nam laborum cum esse voluptate ad sed ducimus deleniti natus, illum dolor explicabo! Incidunt animi ad odit temporibus quos velit pariatur earum voluptatum harum blanditiis perferendis iusto error provident sed, sint a in id consequuntur perspiciatis. Commodi exercitationem at alias doloremque sapiente quod voluptates cupiditate, beatae, ipsam amet placeat, reiciendis fugiat eveniet quibusdam saepe voluptate dolor sint culpa sequi! Cum, tempora quo animi aut velit nisi culpa nostrum autem magni nesciunt fuga laborum eum neque? Repellat accusantium beatae, at itaque ratione earum unde suscipit! Vero veniam quae corporis laborum modi ipsam nam amet culpa repudiandae, nihil voluptate iure optio laudantium quos dolores nisi mollitia asperiores rem vitae harum ipsum distinctio eos! Sequi, sunt sapiente. Rerum in temporibus id eaque odio! Soluta perferendis eveniet officiis illum consectetur, iste deleniti molestias vero aliquam! Praesentium laudantium porro eius voluptatibus rerum? Numquam, sequi ex. Inventore, tempore minima.</p>
    </div>

    <div id="p4">

    </div>
    <div id="p5">

    </div>

    <ul>
        <li>Home</li>
        <li>About</li>
    </ul>
</body>
</html>